* {
    /* Foi zerado o margin e padding para eliminar poss√≠veis incompatibilidades do browser */
    font-family: 'Cormorant SC', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

h1 {
    color: gold;
    font-size: 26px;
    text-align: center;
    margin: 20px 0;
}

.cards {
    width: 80%;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 50px;
    flex-wrap: wrap;
}

.card-item {
    width: 30%;
    border: 1px solid gold;
    margin: 40px auto;
    border-radius: 5%;
    text-align: center;
    padding: 5%;
    display: flex;
    flex-direction: column;
}

.icon {
    font-size: 70px;
    margin: 20px 0;
    transition: .5s;
}

.icon:hover {
    transform: rotate(360deg);
}

.card-item h2 {
    font-size: 30px;
    margin-bottom: 20px 0;
}

.card-item p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.card-item:hover {
    transform: scale(1.2);
    transition: 0.9s;

}

.btn {
    text-decoration: none;
    border: 2px solid gold;
    background-color: black;
    color: gold;
    padding: 8px 10px;
    border-radius: 70px;
    transition: .5s;
}

.btn:hover {
    background-color: gold;
    color: black;
}

@media(max-width:1024px) {
    .card-item {
        width: 80%;
    }
}